opencdx-proto/src/main/proto/codeable.proto

syntax = "proto3";
option java_multiple_files = true;
/* Package for handling codeable concepts in GRPC */
package cdx.opencdx.grpc.codeable;

/* Coding message: models a specific coding instance from a given terminology system. */
message Coding {
  string id = 1;        /* Unique identifier used for inter-element referencing */
  string system = 2;    /* Identifier of the terminology system being used */
  string version = 3;   /* Specific version of the terminology system, if applicable */
  string code = 4;      /* The symbol, as defined by the terminology system */
  string display = 5;   /* The display textual representation as defined by the terminology system */
}

/*
CodeableConcept message: models a codeable concept that includes one or more codings from
terminology systems, along with a plain text representation.
*/
message CodeableConcept {
  string id = 1;                /* Unique identifier used for inter-element referencing */
  repeated Coding coding = 2;   /* Set of codes defined by various terminology systems */
  string text = 3;              /* Plain text representation of the codeable concept */
}
