opencdx-proto/src/main/proto/common.proto

syntax = "proto3";
option java_multiple_files = true;
package cdx.opencdx.grpc.common;

import "google/protobuf/timestamp.proto";

// Enum to represent the purpose of an address.
enum AddressPurpose {
  LOCATION = 0;   // Address used for location purposes.
  MAILING = 1;    // Address used for mailing purposes.
  PRIMARY = 2;    // Primary address.
  SECONDARY = 3;  // Secondary address.
  BILLING =4;    // Billing address.
  SHIPPING = 5;   // Shipping address.
  WORK = 6;       // Work address.
}

// Enumeration for phone types.
enum PhoneType {
  PHONE_TYPE_NOT_SPECIFIED = 0; // Not specified
  PHONE_TYPE_MOBILE = 1; // Mobile phone
  PHONE_TYPE_HOME = 2; // Home phone
  PHONE_TYPE_WORK = 3; // Work phone
  PHONE_TYPE_FAX = 4; // Fax
  PHONE_TYPE_OTHER = 5; // Other
}

//Enumeration for email type.
enum EmailType {
  EMAIL_TYPE_NOT_SPECIFIED = 0; // Not specified
  EMAIL_TYPE_PERSONAL = 1; // Personal email
  EMAIL_TYPE_WORK = 2; // Work email
  EMAIL_TYPE_OTHER = 3; // Other
}

// Enumeration for gender.
enum Gender {
  GENDER_NOT_SPECIFIED = 0; // Not specified
  GENDER_MALE = 1; // Male
  GENDER_FEMALE = 2; // Female
  GENDER_NON_BINARY = 3; // Non-binary
  GENDER_OTHER = 4; // Other
}

enum DurationType {
  DURATION_TYPE_NOT_SPECIFIED = 0; // Not specified
  DURATION_TYPE_MILLISECONDS = 1; // Milliseconds
  DURATION_TYPE_SECONDS = 2; // Seconds
  DURATION_TYPE_MINUTES = 3; // Minutes
  DURATION_TYPE_HOURS = 4; // Hours
  DURATION_TYPE_DAYS = 5; // Days
  DURATION_TYPE_WEEKS = 6; // Weeks
  DURATION_TYPE_MONTHS = 7; // Months
  DURATION_TYPE_YEARS = 8; // Years
}

// Country message represents a country.
message Country {
  optional string id = 1;    // Country ID
  string name = 2;  // Country name
  optional google.protobuf.Timestamp created = 3; // Timestamp when this event was created.
  optional google.protobuf.Timestamp modified = 4; // Timestamp when this event was modified.
  optional string creator = 5; // ID of the creator of this event.
  optional string modifier = 6; // ID of the modifier of this event.
}

// Message to represent an address.
message Address {
  string country_id = 1;        // Country code.
  AddressPurpose address_purpose = 2; // Purpose of the address (e.g., LOCATION, MAILING).
  string address_1 = 3;           // First line of the address.
  optional string address_2 = 4;           // First line of the address.
  optional string address_3 = 5;           // First line of the address.
  string city = 6;                // City.
  string state = 7;               // State.
  string postal_code = 8;         // Postal code.
}

// Phone number details.
message PhoneNumber {
  string number = 1; // Phone number
  PhoneType type = 2; // Type of phone number (e.g., mobile, home, work)
}
// Full name information.
message FullName {
  string title = 1; // Title of the user (e.g., Mr., Mrs., Dr.)
  string first_name = 2; // First name of the user
  string middle_name = 3; // Middle name of the user
  string last_name = 4; // Last name of the user
  string suffix = 5; // Suffix for the name (e.g., Jr., Sr., III)
}

// Contact information.
message ContactInfo {
  FullName name = 1; // Full name of the user
  optional string user_id = 2; // Unique identifier for the user
  repeated Address addresses = 3; // User's addresses
  repeated PhoneNumber phone_numbers = 4; // User's phone numbers
  repeated EmailAddress email = 5; // User's email address
}

// Email address details.
message EmailAddress {
  string email = 1; // Email address
  EmailType type = 2; // Type of email address (e.g., personal, work)
}

// Pagination structure for lists.
message Pagination {
  int32 page_number = 1; // Page number
  int32 page_size = 2; // Page size
  bool sort_ascending = 3; // indicating if the results should ascending.
  optional string sort = 4; // Sort field

  optional int64 total_pages = 5; // Total number of pages set on the response.
  optional int64 total_records = 6; // Total number of records set on the response.
}

message Duration {
  int64 duration = 1; // Duration
  DurationType type = 2; // Type of duration (e.g., milliseconds, seconds, minutes)
}

