opencdx-proto/src/main/proto/predictor.proto

syntax = "proto3";

package cdx.opencdx.grpc.neural.predictor;

option java_multiple_files = true;

// Input data for making predictions.
message PredictorInput {
  optional string testId = 1; // ID of the connected test
  repeated float testFeatures = 2; // Features extracted from the test data
}

// Output of the prediction model.
message PredictorOutput {
  optional float predictedValue = 1; // The predicted outcome or parameter
}

// Service for the Neural Predictor.
service NeuralPredictorService {
  // Predict a value based on input data.
  rpc Predict(PredictorInput) returns (PredictorOutput);
}
